# springboot-shiro

./: README.md  pom.xml
src/main/java/cn/dapotian/: InitUser.java  SpringbootShiroApplication.java
src/main/java/cn/dapotian/controller/: UserController.java
src/main/java/cn/dapotian/domain/: User.java
src/main/java/cn/dapotian/mapper/: UserMapper.java
src/main/java/cn/dapotian/service/: UserService.java
src/main/java/cn/dapotian/service/impl/: UserServiceImpl.java
src/main/java/cn/dapotian/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/user/: add.html  update.html
